{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.referencedLibraries": [
        "d:\\Github Repositories\\Spring-Data-Jpa-Project\\project5\\lib\\hibernate-commons-annotations-6.0.6.Final.jar",
        "d:\\Github Repositories\\Spring-Data-Jpa-Project\\project5\\lib\\istack-commons-runtime-4.1.1.jar",
        "d:\\Github Repositories\\Spring-Data-Jpa-Project\\project5\\lib\\jaxb-core-4.0.2.jar",
        "d:\\Github Repositories\\Spring-Data-Jpa-Project\\project5\\lib\\jaxb-runtime-4.0.2.jar",
        "d:\\Github Repositories\\Spring-Data-Jpa-Project\\project5\\lib\\spring-tx-6.0.10.jar",
        "d:\\Github Repositories\\Spring-Data-Jpa-Project\\project5\\lib\\txw2-4.0.2.jar",
        "d:\\Github Repositories\\Spring-Data-Jpa-Project\\project5\\lib\\spring-core-6.0.10.jar",
        "d:\\Github Repositories\\Spring-Data-Jpa-Project\\project5\\lib\\spring-jdbc-6.0.10.jar",
        "d:\\Github Repositories\\Spring-Data-Jpa-Project\\project5\\lib\\jakarta.xml.bind-api-4.0.0.jar",
        "d:\\Github Repositories\\Spring-Data-Jpa-Project\\project5\\lib\\spring-context-6.0.10.jar",
        "d:\\Github Repositories\\Spring-Data-Jpa-Project\\project5\\lib\\spring-aop-6.0.10.jar",
        "d:\\Github Repositories\\Spring-Data-Jpa-Project\\project5\\lib\\spring-data-jpa-3.1.1.jar",
        "d:\\Github Repositories\\Spring-Data-Jpa-Project\\project5\\lib\\byte-buddy-1.12.18.jar",
        "d:\\Github Repositories\\Spring-Data-Jpa-Project\\project5\\lib\\spring-expression-6.0.10.jar",
        "d:\\Github Repositories\\Spring-Data-Jpa-Project\\project5\\lib\\jboss-logging-3.5.0.Final.jar",
        "d:\\Github Repositories\\Spring-Data-Jpa-Project\\project5\\lib\\spring-data-commons-3.1.1.jar",
        "d:\\Github Repositories\\Spring-Data-Jpa-Project\\project5\\lib\\jakarta.transaction-api-2.0.1.jar",
        "d:\\Github Repositories\\Spring-Data-Jpa-Project\\project5\\lib\\antlr4-runtime-4.10.1.jar",
        "d:\\Github Repositories\\Spring-Data-Jpa-Project\\project5\\lib\\jandex-3.0.5.jar",
        "d:\\Github Repositories\\Spring-Data-Jpa-Project\\project5\\lib\\spring-beans-6.0.10.jar",
        "d:\\Github Repositories\\Spring-Data-Jpa-Project\\project5\\lib\\protobuf-java-3.21.9.jar",
        "d:\\Github Repositories\\Spring-Data-Jpa-Project\\project5\\lib\\hibernate-core-6.2.6.Final.jar",
        "d:\\Github Repositories\\Spring-Data-Jpa-Project\\project5\\lib\\jakarta.persistence-api-3.1.0.jar",
        "d:\\Github Repositories\\Spring-Data-Jpa-Project\\project5\\lib\\classmate-1.5.1.jar",
        "d:\\Github Repositories\\Spring-Data-Jpa-Project\\project5\\lib\\mysql-connector-j-8.0.33.jar",
        "d:\\Github Repositories\\Spring-Data-Jpa-Project\\project5\\lib\\spring-orm-6.0.10.jar",
        "d:\\Github Repositories\\Spring-Data-Jpa-Project\\project5\\lib\\jakarta.activation-api-2.1.0.jar",
        "d:\\Github Repositories\\Spring-Data-Jpa-Project\\project5\\lib\\jakarta.annotation-api-2.0.0.jar",
        "d:\\Github Repositories\\Spring-Data-Jpa-Project\\project5\\lib\\angus-activation-2.0.0.jar",
        "d:\\Github Repositories\\Spring-Data-Jpa-Project\\project5\\lib\\jakarta.inject-api-2.0.1.jar",
        "d:\\Github Repositories\\Spring-Data-Jpa-Project\\project5\\lib\\spring-jcl-6.0.10.jar",
        "lib/angus-activation-2.0.1.jar",
        "lib/antlr4-runtime-4.10.1.jar",
        "lib/aspectjweaver-1.9.19.jar",
        "lib/byte-buddy-1.14.5.jar",
        "lib/classmate-1.5.1.jar",
        "lib/hibernate-commons-annotations-6.0.6.Final.jar",
        "lib/hibernate-core-6.2.5.Final.jar",
        "lib/HikariCP-5.0.1.jar",
        "lib/istack-commons-runtime-4.1.2.jar",
        "lib/jakarta.activation-api-2.1.2.jar",
        "lib/jakarta.annotation-api-2.1.1.jar",
        "lib/jakarta.inject-api-2.0.1.jar",
        "lib/jakarta.persistence-api-3.1.0.jar",
        "lib/jakarta.transaction-api-2.0.1.jar",
        "lib/jakarta.xml.bind-api-4.0.0.jar",
        "lib/jandex-3.0.5.jar",
        "lib/jaxb-core-4.0.3.jar",
        "lib/jaxb-runtime-4.0.3.jar",
        "lib/jboss-logging-3.5.1.Final.jar",
        "lib/jul-to-slf4j-2.0.7.jar",
        "lib/log4j-api-2.20.0.jar",
        "lib/log4j-to-slf4j-2.20.0.jar",
        "lib/logback-classic-1.4.8.jar",
        "lib/logback-core-1.4.8.jar",
        "lib/mysql-connector-j-9.0.0.jar",
        "lib/slf4j-api-2.0.7.jar",
        "lib/snakeyaml-1.33.jar",
        "lib/spring-aop-6.0.10.jar",
        "lib/spring-aspects-6.0.10.jar",
        "lib/spring-beans-6.0.10.jar",
        "lib/spring-boot-3.1.1.jar",
        "lib/spring-boot-autoconfigure-3.1.1.jar",
        "lib/spring-boot-starter-3.1.1.jar",
        "lib/spring-boot-starter-aop-3.1.1.jar",
        "lib/spring-boot-starter-data-jpa-3.1.1.jar",
        "lib/spring-boot-starter-jdbc-3.1.1.jar",
        "lib/spring-boot-starter-logging-3.1.1.jar",
        "lib/spring-context-6.0.10.jar",
        "lib/spring-core-6.0.10.jar",
        "lib/spring-data-commons-3.1.1.jar",
        "lib/spring-data-jpa-3.1.1.jar",
        "lib/spring-expression-6.0.10.jar",
        "lib/spring-jcl-6.0.10.jar",
        "lib/spring-jdbc-6.0.10.jar",
        "lib/spring-orm-6.0.10.jar",
        "lib/spring-tx-6.0.10.jar",
        "lib/txw2-4.0.3.jar"
    ]
}